<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
			integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">        
        <link rel="stylesheet" href="../css/business-advice.css">
        <title>Business Advice | Crito Consulting Service</title>
    </head>

    <body>
			<header>
                <div class="header-bg">
				    <div class="nav-container">
						<nav>
							<div class="logo">
						    	<img src="../images/about_img/logo.png" alt="logo" />
					    	</div>
								<div class="nav-bar">
						    		<div class="info">
							    		<div class="contact">
								    		<div class="details details2">
									    		<i class="fa-solid fa-phone-volume"></i>
									    		<span>+1 (520) 256 3650</span>
								    		</div>

								    		<div class="details details2">
									    		<i class="fa-regular fa-envelope"></i>
									    		<span>info@bizcam24.com</span>
								    		</div>

								    		<div class="details">
									    		<i class="fa-solid fa-location-dot"></i>
									    		<span>120 F 2th YT, Melbourne NY, 1259</span>
								    		</div>
							    		</div>

							    		<div class="contact con">
								    		<div class="time details2">
									    		<i class="fa-solid fa-clock-rotate-left"></i>
									    		<span>Mon - Fri: 9:00 - 5:00</span>
								    		</div>
								
								    		<div class="social_handles">
									    		<ul class="social-icons">
										    		<li>
											    		<a href="#">
												    		<i class="fa-brands fa-facebook"></i>
											    		</a>
										    		</li>
										    		<li>
											   		 <a href="#">
												    		<i class="fa-brands fa-twitter"></i>
											    		</a>
										    		</li>
										    		<li>
											    		<a href="#">
												    		<i class="fa-brands fa-instagram"></i>
											    		</a>
										    		</li>
										    		<li>
											    		<a href="#">
												    		<i class="fa-brands fa-linkedin-in"></i>
											    		</a>
										    		</li>
									    		</ul>
								    		</div>
							    		</div>
						    		

									</div>
									<div class="cta">
							    		<ul>
								    		<li><a href="index.html">Home</a></li>
											<li>
									    		<a target="_blank" href="./index.html">Services</a>
								    		</li>
								    		<li>
									    		<a target="_blank" href="./html/service.html"><strong>Busin<span class="focus">ess Adv</span>ice</strong></a>
								    		</li>
								    		<li>
									    		<a target="_blank" href="./html/blog.html">Blog</a>
								    		</li>
											<li>
									    		<a target="_blank" href="./values.html">Values</a>
								    		</li>
							    		</ul>

							    		<div class="button">
                    						<h4>Get Consulting</h4>
                    						<img src="../images/business-advice-images/arrow_outward.png" class="arrow" alt="">
                						</div>
									</div>
								</div>
						</nav>
						    
						<div class="secondary-nav">
							<ul>
								<li>
									<a href="#">Home</a>
								</li>
                        		
								<li>
									<a href="#">Business Advice</a>
								</li>
							</ul>
							<p class="link-title">Business Advice</p>
						</div>
                </div>
			</header>





        <section id="section1">
            <div class="header-img">
                <img src="../images/business-advice-images/business-advice-img1.jpg" class="image1" alt="">
                <img src="../images/business-advice-images/W signature.png" class="signature1" alt="">
            </div>
            <div>
                <h1>Why choose Bizcam for Your Business consulting services?</h1>
                <h3>We can help you develop and execute a clear and strategic IT roadmap with priorities that are closely linked to business goals. We will work one-on-one with your team to understand your goals</h3>
                <h3>Dramatically synergize world class e-business before ubiquitous quality vectors, interactively strategize sustainable content after out-of-the-box supply chains</h3>
            </div>
        </section>

        <section id="section2">
            <div class="grid-item1">
                <h3 class="second-row">Working Process</h3>
                <h1 class="how">How We Work for Your Services</h1>
                <div class="number-area">
                    <div class="each">
                        <h2 class="number">01</h2>
                        <div>
                            <h2>Analysis</h2>
                            <h3>Enterprise definition is - a project or undertaking that</h3>
                        </div>
                    </div>
                    <div class="each">
                        <h2 class="number">03</h2>
                        <div>
                            <h2>Performance</h2>
                            <h3>Enterprise definition is - a project or undertaking that</h3>
                        </div>
                    </div>
                    <div class="each">
                        <h2 class="number">02</h2>
                        <div>
                            <h2>Strategy</h2>
                            <h3>Enterprise definition is - a project or undertaking that</h3>
                        </div>
                    </div>
                    <div class="each">
                        <h2 class="number">04</h2>
                        <div>
                            <h2>Improvements</h2>
                            <h3>Enterprise definition is - a project or undertaking that</h3>
                        </div>
                    </div>
                </div>
                
            </div>
            <div>
                <img src="../images/business-advice-images/W signature.png" class="signature2" alt="">
                <img src="../images/business-advice-images/business-advice-img2.jpg" class="image1" alt="">
            </div>
        </section>

        <section class="section-bg">
            <div id="section3">
                <div>
                    <img src="../images/business-advice-images/business-advice-img3.jpg" class="image1" alt="">
                </div>
                <div>
                    <h1 class="row-child1">It's everything you'll ever need</h1>
                    <h3>Create custom landing pages with Omega that converts more visitors than any website. With lot of unique blocks, you can easily build a page without coding.</h3>
                    <div class="row">
                        <div class="row-child">
                            <img src="../images/business-advice-images/thumbs-up.png" class="icon" alt="">
                            <h2 class="row-child1">50+ Unique Design Blocks with Carefully Coded</h2>
                        </div>
                        <div class="row-child">
                            <img src="../images/business-advice-images/bezier-icon.png" class="icon" alt="">
                            <h2 class="row-child2">Mobile First Design on Every Devices</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quarter">
                <div>
                  <div class="each">
                        <img src="../images/business-advice-images/check-icon2.png" alt="">
                        <div class="third-grid">
                            <h4>Align Tactics with Objectives</h4>
                            <h3>We develop a technology roadmap that is aligned with your objectives. As your IT partner, 
                            consult with your enterprise to align our technology services with your business needs</h3>
                        </div>
                  </div> 
                  <div class="each">
                        <img src="../images/business-advice-images/check-icon2.png" alt="">
                        <div>
                            <h4>Deliver Measureable Results</h4>
                            <h3>We raise the bar on IT consulting service by always measuring, reporting and improving along the way. 
                            With our technology consulting service, your business can focus its operational efforts on its critical business goals.</h3>
                        </div>
                  </div>  
                </div>
                <div>
                    <img src="../images/business-advice-images/business-advice-img4.jpg" class="image1" alt="">
                </div>
            </div>
            
        </section>

        <section>
            <div class="footnote">
                <h1 class="foot-text">Get Business Consulting Service</h1>
                <div class="btn">
                    <h4>Request Free Consultation</h4>
                    <img src="../images/business-advice-images/arrow_outward.png" class="arrow" alt="">
                </div>
            </div>
        </section>


			<footer>
				<div class="inner-container">
					<div class="footer-logo">
						<img src="../images/about_img/footer_logo.png" alt="" />

						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing
							elit. Id nam porro nisi labore suscipit odit ea
							soluta quidem voluptas doloremque sint inventore, ut
							ratione quia perspiciatis consectetur maiores
							similique eos.
						</p>
					</div>
					<div class="footer-section">
						<h5>Company</h5>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Features</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Career</a></li>
						</ul>
					</div>
					<div class="footer-section">
						<h5>Help</h5>
						<ul>
							<li><a href="#">Customer Support</a></li>
							<li><a href="#">Delivery Details</a></li>
							<li><a href="#">Terms & Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="footer-section">
						<h5>Resources</h5>
						<ul>
							<li><a href="#">Free ebooks</a></li>
							<li><a href="#">Development Tutorial</a></li>
							<li><a href="#">How to-Blog</a></li>
							<li><a href="#">Youtube Playlist</a></li>
						</ul>
					</div>
					<div class="footer-section">
						<h5>Link</h5>
						<ul>
							<li><a href="#">Free ebooks</a></li>
							<li><a href="#">Development Tutorial</a></li>
							<li><a href="#">How to-Blog</a></li>
							<li><a href="#">Youtube Playlist</a></li>
						</ul>
					</div>
				</div>


				<div class="baseline">
					<p>
						&copy; 2025 Bizcam - Consulting Company Inc. All Rights
						Reserved.
					</p>

					<div class="social_handles">
						<ul id="footer-social-icons">
							<li>
								<a href="#">
									<i class="fa-brands fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa-brands fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa-brands fa-instagram"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa-brands fa-linkedin-in"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
    </body>
</html>